spring.application.name=Spring-project-with-partition

spring.datasource.url=jdbc:mysql://localhost:3306/brpl_txn_partitiondb
spring.datasource.username=root
spring.datasource.password=Brpl@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true